svg.s-icon {
  width: 16px;
  height: 16px;
  cursor: pointer;

  &.s-icon__ascend path#ascend {
    color: var(--table-header-cell-sorter-color-active);
  }

  &.s-icon__descend path#descend {
    fill: var(--table-header-cell-sorter-color-active);
  }
}